<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="fill_parent"
        android:background="#ed8404"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:text="Serial #"
            android:id="@+id/serial_tv"
            android:textColor="#980000"
            android:background="#ed8404"
            android:layout_margin="1dip"
            android:padding="3dip"
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="15sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:text="Phone Number "
            android:id="@+id/phone_number_tv"
            android:textColor="#980000"
            android:background="#e7e5d9"
            android:layout_margin="1dip"
            android:padding="3dip"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp" />
    </TableRow>

</LinearLayout>
